{
    "name": "bermudaphp/skeleton",
    "description": "Bermuda app skeleton. PHP psr micro-framework",
    "keywords": [
        "skeleton",
        "middleware",
        "psr",
        "bermuda",
        "pipeline",
        "psr-7",
        "psr-11",
        "psr-15",
        "php-micro-framework",
        "php-framework",
        "framework"
    ],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "elie29/zend-phpdi-config": "^8.1.1",
        "laminas/laminas-config-aggregator": "^1.15",
        "bermudaphp/app": "^2.0",
        "bermudaphp/stringy": "^1.0",
        "bermudaphp/config": "^1.3",
        "bermudaphp/http": "^1.0.1",
        "webimpress/safe-writer": "^2.2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1",
        "laminas/laminas-code": "^4.3",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Console\\": "bin/",
            "": "src/"
        },
        "files": [
            "src/functions.php",
            ".autocomplete.php"
        ]
    },
    "scripts": {
        "post-root-package-install": "Installer::install",
        "serve": "php -S localhost:8000 -t public/"
    }
}
